# dotnet-dll-injector

./: .classpath  .gitignore  .project  NDllInjector.sln  README.md  dotnet-dll-injector.sln  pom.xml
NDllInjector/: NDllInjector.csproj  ProcessInjector.cs  Program.cs
TestInjectee/: Class1.cs  TestInjectee.csproj
TestInjectee/Properties/: AssemblyInfo.cs
TestProcess/: Program.cs  TestProcess.csproj
TestProcess/Properties/: AssemblyInfo.cs
bootstrap/: bootstrap.bat
src/etc/assembly/: distribution.xml
src/main/assembly/: distribution.xml
src/main/cs/FrameworkChecker/: FrameworkChecker.csproj  Program.cs
src/main/cs/FrameworkChecker/Properties/: AssemblyInfo.cs
src/main/cs/NDLLInjector/: NDLLInjector.csproj  ProcessInjector.cs  Program.cs  UnsafeFunctions.cs
src/main/cs/NDLLInjector/Properties/: AssemblyInfo.cs
src/main/cs/TestInjectee/: TestInjectee.csproj
src/main/cs/TestInjectee/Properties/: AssemblyInfo.cs
src/main/cs/TestInjectee20/: TestInjectee.cs  TestInjectee.csproj
src/main/cs/X86Runner/: Program.cs  X86Runner.csproj
src/main/cs/X86Runner/Properties/: AssemblyInfo.cs
src/main/java/com/github/sarxos/netinject/: Injector.java  InjectorRuntimeException.java  InjectorUtils.java  NetFramework.java  Signature.java
src/main/java/com/github/sarxos/netinject/sandbox/: NetFramework.java
