<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	
	<groupId>com.github.sarxos</groupId>
	<artifactId>dotnet-dll-injector</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>.NET Managed DLL Injector</name>
	<url>https://github.com/sarxos/${project.artifactId}</url>
	<description>Utility allowing you to inject managed DLLs into any .NET process.</description>
	<inceptionYear>2012</inceptionYear>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dotnet.target.path>${project.build.directory}/dotnetbin</dotnet.target.path>
		<fasm.target.path>${project.build.directory}/bootstraps</fasm.target.path>
		<dotnet.2.0.sdk.directory>${env.WINDIR}/Microsoft.NET/Framework/v2.0.50727</dotnet.2.0.sdk.directory> 
		<dotnet.3.5.sdk.directory>${env.WINDIR}/Microsoft.NET/Framework/v3.5</dotnet.3.5.sdk.directory> 
		<dotnet.4.0.sdk.directory>${env.WINDIR}/Microsoft.NET/Framework/v4.0.30319</dotnet.4.0.sdk.directory> 
	</properties>

	<organization>
		<name>Bartosz Firyn (SarXos)</name>
		<url>https://github.com/sarxos</url>
	</organization>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://raw.github.com/sarxos/${project.artifactId}/master/LICENSE.txt</url>
			<distribution>repo,manual</distribution>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>${repo-id}</id>
			<url>${repo-url}</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git@github.com:sarxos/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:sarxos/${project.artifactId}.git</developerConnection>
		<url>git@github.com:sarxos/${project.artifactId}.git</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues Manager</system>
		<url>https://github.com/sarxos/${project.artifactId}/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>fday</id>
			<name>fday</name>
			<roles>
				<role>Founder</role>
				<role>Developer</role>
			</roles>
			<url>https://github.com/fday</url>
		</developer>
		<developer>
			<id>sarxos</id>
			<name>Bartosz Firyn</name>
			<email>bartoszfiryn@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<url>http://me.sarxos.pl/</url>
			<organization>Bartosz Firyn (SarXos)</organization>
			<organizationUrl>https://github.com/sarxos</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.github.sarxos</groupId>
			<artifactId>windows-registry-util</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>snapshot</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<repo-id>sonatype-nexus-staging</repo-id>
				<repo-url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</repo-url>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<repo-id>sonatype-nexus-staging</repo-id>
				<repo-url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</repo-url>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.8.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.2.2</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.sarxos</groupId>
				<artifactId>fasm-compiler-plugin</artifactId>
				<version>0.1</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${fasm.target.path}</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.sonar-plugins.dotnet</groupId>
				<artifactId>maven-dotnet-plugin</artifactId>
				<version>1.2</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>ndllinjector</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<projectName>src/main/cs/NDLLInjector/NDLLInjector.csproj</projectName>
						</configuration>
					</execution>
					<execution>
						<id>x86runner</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<projectName>src/main/cs/X86Runner/X86Runner.csproj</projectName>
						</configuration>
					</execution>
					<execution>
						<id>test-injectee</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<projectName>src/main/cs/TestInjectee20/TestInjectee.csproj</projectName>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${dotnet.target.path}</outputDirectory>
					<platforms>Mixed Platforms</platforms>
					<buildConfigurations>Release</buildConfigurations>
					<toolVersion>2.0</toolVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
							<resources>
								<resource>
									<directory>${dotnet.target.path}</directory>
									<includes>
										<include>injectdll.exe</include>
										<include>x86runner.exe</include>
										<include>test20.dll</include>
									</includes>
								</resource>
								<resource>
									<directory>${fasm.target.path}</directory>
									<includes>
										<include>bootstrap32.bin</include>
										<include>bootstrap64.bin</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<archive>
								<manifestEntries>
									<Built-By>${project.organization.name}</Built-By>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>copy-libs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/libs</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Built-By>${project.organization.name}</Built-By>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptors>
						<descriptor>src/etc/assembly/distribution.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
			<plugin>
				<groupId>com.github.danielflower.mavenplugins</groupId>
				<artifactId>maven-gitlog-plugin</artifactId>
				<version>1.4.11</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>process-resources</phase>
					</execution>
				</executions>
				<configuration>
					<generatePlainTextChangeLog>false</generatePlainTextChangeLog>
					<generateSimpleHTMLChangeLog>true</generateSimpleHTMLChangeLog>
					<simpleHTMLChangeLogFilename>CHANGELOG.htm</simpleHTMLChangeLogFilename>
					<generateHTMLTableOnlyChangeLog>false</generateHTMLTableOnlyChangeLog>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-site-plugin</artifactId>
	        	<version>3.0</version>
	        </plugin>			
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.github.sarxos</groupId>
										<artifactId>fasm-compiler-plugin</artifactId>
										<versionRange>[0.1,)</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.sonar-plugins.dotnet</groupId>
										<artifactId>maven-dotnet-plugin</artifactId>
										<versionRange>[1.2,)</versionRange>
										<goals>
											<goal>unpack</goal>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.sonar-plugins.dotnet</groupId>
										<artifactId>maven-dotnet-plugin</artifactId>
										<versionRange>[1.2,)</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.github.danielflower.mavenplugins</groupId>
										<artifactId>maven-gitlog-plugin</artifactId>
										<versionRange>[1.4.11,)</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.5.1,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
		
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<show>public</show>
					<keywords>dotnet-dll-injector,dll,inject,net,dotnet</keywords>
					<links>
						<show>public</show>
						<link>http://java.sun.com/javase/1.6.0/docs/api</link>
					</links>
					<linksource>true</linksource>
					<detectLinks>true</detectLinks>
					<windowtitle>${project.name} ${project.version} API - ${maven.build.timestamp}</windowtitle>
					<doctitle>${project.name} ${project.version} API - ${maven.build.timestamp}</doctitle>
					<header><![CDATA[<a href="${project.organization.url}" target="_blank">${project.organization.name}</a>]]></header>
					<footer><![CDATA[<a href="${project.organization.url}" target="_blank">${project.organization.name}</a>]]></footer>
					<bottom><![CDATA[Copyright © {inceptionYear}-{currentYear} <a href="${project.organization.url}" target="_blank">${project.organization.name}</a>. All Rights Reserved.]]></bottom>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<linkJavadoc>true</linkJavadoc>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<tagListOptions>
						<tagClasses>
							<tagClass>
								<displayName>Things to be done</displayName>
								<tags>
									<tag>
										<matchString>TODO</matchString>
										<matchType>exact</matchType>
									</tag>
									<tag>
										<matchString>FIXME</matchString>
										<matchType>exact</matchType>
									</tag>
									<tag>
										<matchString>XXX</matchString>
										<matchType>exact</matchType>
									</tag>
								</tags>
							</tagClass>
						</tagClasses>
					</tagListOptions>				
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>cim</report>
							<report>dependencies</report>
							<report>dependency-convergence</report>
							<report>dependency-management</report>
							<report>distribution-management</report>
							<report>help</report>
							<report>index</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>mailing-list</report>
							<report>modules</report>
							<report>plugin-management</report>
							<report>plugins</report>
							<report>project-team</report>
							<report>scm</report>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-overview-plugin</groupId>
				<artifactId>maven-overview-plugin</artifactId>
				<version>1.6</version>
				<configuration>
                    <width>700</width>
                    <height>700</height>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.12</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.6</targetJdk>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
</project>